parameters:
	yii2:
		config_path: %rootDir%/../../../config/app.php
	reportUnmatchedIgnoredErrors: false
	excludePaths:
		- ../../craftcms/cms/src/test/internal/*
		- ../../craftcms/cms/src/config/composer-classes.php?
		- ../../craftcms/cms/src/config/mimeTypes.php
		- ../../craftcms/cms/src/views/debug/*
	scanFiles:
		- ../../craftcms/cms/src/Craft.php
		- ../../yiisoft/yii2/Yii.php
		- ../../twig/twig/src/Extension/CoreExtension.php
	stubFiles:
		- stubs/BaseYii.stub
		- stubs/elements/conditions/ElementConditionRuleInterface.stub
		- stubs/console/Application.stub
		- stubs/web/Application.stub
		- stubs/Entry.stub
		- stubs/EntryQuery.stub
	earlyTerminatingMethodCalls:
		Craft:
			- dd
		yii\base\Application:
			- end
		yii\base\ErrorHandler:
			- convertExceptionToError
	ignoreErrors:
		- '#^Parameter \#3 \$with of method craft\\services\\Elements\:\:eagerLoadElements\(\) expects array\<int, craft\\elements\\db\\EagerLoadPlan\|string\>\|string, array\<int, list\<array\<string, list\<string\>\>\|string\>\|string\> given\.$#'

parametersSchema:
	yii2: structure([
		config_path: schema(string())
	])

services:
	-
		class: Jensderond\PhpstanCraftcms\Type\ContainerDynamicMethodReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension
	-
		class: Jensderond\PhpstanCraftcms\Reflection\EagerLoadElements
		tags:
			- phpstan.phpDoc.typeNodeResolverExtension
	- Jensderond\PhpstanCraftcms\ServiceMap(%yii2.config_path%)
